# frontend

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/fos/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/fos/client/: HttpInterface.java  MainActivity.java  PopupActivity.java  SharedPreference.java
app/src/main/res/drawable/: edge.xml  gray_button.xml  layout_shape_bottom.xml  orange_button.xml  red_button.xml  red_light_button.xml  text_border_non.xml
app/src/main/res/drawable-v24/: layout_shape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: basket_inquiry.xml  basket_listview_item.xml  bookmark_inquiry.xml  bookmark_listview_item.xml  business_main_fragment.xml  common_login.xml  common_main.xml  foodtruck_business_start.xml  foodtruck_detail_inquiry_fragment.xml  foodtruck_info_fragment.xml  foodtruck_listview_item.xml  foodtruck_location.xml  foodtruck_main.xml  foodtruck_manage_fragment.xml  foodtruck_register.xml  foodtruck_search_result.xml  list_item.xml  listview_item.xml  main_fragment.xml  member_findid1.xml  member_findid2.xml  member_findpw1.xml  member_findpw2.xml  member_findpw3.xml  member_join.xml  member_join_choice.xml  member_join_email.xml  member_my_info.xml  member_update.xml  memolist_type.xml  menu_business_inquiry_fragment.xml  menu_business_listview_item.xml  menu_inquiry_fragment.xml  menu_listview_item.xml  menu_register_fragment.xml  menu_register_listview_item.xml  menu_update_fragment.xml  option_listview_item.xml  option_value_list_item.xml  order_business_detail_inquiry.xml  (+19 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: category.xml  colors.xml  strings.xml  styles.xml
(+92 files in other folders)
