<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/text_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/fontdungle"
                android:text="TextView"
                android:textColor="@color/colorText"

                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/closeBtn"
                android:layout_width="28dp"
                android:layout_height="23dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/cancle" />
        </LinearLayout>


        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:dividerHeight="7dp"
            android:divider="#00000000"
            android:fontFamily="@font/fontdungle"
            android:textColor="@color/colorText"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/fontdungle"
                android:textColor="@color/colorText"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_horizontal"
                android:layout_marginRight="30dp"
                android:gravity="right|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/minusBtn"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/minus" />

                <TextView
                    android:id="@+id/countText"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/fontdungle"
                    android:textColor="@color/colorText"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/plusBtn"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/plus" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>