<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/startSalesBtn"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="영업 관리"
            android:textSize="24sp" />

        <Button
            android:id="@+id/foodtruckManageBtn"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="푸드트럭 관리"
            android:textSize="24sp" />

        <Button
            android:id="@+id/orderManageBtn"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="주문 관리"
            android:textSize="24sp" />

        <Button
            android:id="@+id/infoBtn"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="내 정보"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>
