<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:layout_marginBottom="53dp"
            android:fontFamily="@font/fontdungle"
            android:textColor="@color/colorText"
            android:text="내 정보"
            android:textAlignment="center"
            android:textSize="60sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/fontdungle"
                    android:gravity="center"
                    android:text="아이디"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pwText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/fontdungle"
                    android:gravity="center"
                    android:text="비밀번호"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pwCheckText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/fontdungle"
                    android:gravity="center"
                    android:text="비밀번호 확인"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/fontdungle"
                    android:gravity="center"
                    android:text="이름"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rrnText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/fontdungle"
                    android:gravity="center"
                    android:text="주민등록번호"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/fontdungle"
                    android:gravity="center"
                    android:text="이메일"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/fontdungle"
                    android:gravity="center"
                    android:text="전화번호"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorText"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/idEditText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/text_border_non"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/fontdungle"
                    android:inputType="textPersonName"
                    android:scaleType="fitCenter"
                    android:textColor="@color/colorText"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"/>

                <EditText
                    android:id="@+id/pwEditText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/text_border"
                    android:ems="10"
                    android:fontFamily="@font/fontdungle"
                    android:inputType="textPersonName"
                    android:scaleType="fitCenter"
                    android:textColor="@color/colorText"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/pwCheckEditText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/text_border"
                    android:ems="10"
                    android:fontFamily="@font/fontdungle"
                    android:inputType="textPersonName"
                    android:scaleType="fitCenter"
                    android:textColor="@color/colorText"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/text_border"
                    android:ems="10"
                    android:fontFamily="@font/fontdungle"
                    android:inputType="textPersonName"
                    android:scaleType="fitCenter"
                    android:textColor="@color/colorText"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/rrnEditText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/text_border_non"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/fontdungle"
                    android:inputType="textPersonName"
                    android:scaleType="fitCenter"
                    android:shadowColor="@color/colorWhite"
                    android:textColor="@color/colorText"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/text_border_non"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/fontdungle"
                    android:inputType="textPersonName"
                    android:scaleType="fitCenter"
                    android:shadowColor="@color/colorWhite"
                    android:textColor="@color/colorText"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"></LinearLayout>



                </LinearLayout>

                <EditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/text_border"
                    android:ems="10"
                    android:fontFamily="@font/fontdungle"
                    android:inputType="textPersonName"
                    android:scaleType="fitCenter"
                    android:textColor="@color/colorText"
                    android:textSize="22sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="173dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_button"
                android:fontFamily="@font/fontdungle"
                android:text="수정"
                android:textColor="@color/colorWhite"
                android:textSize="34sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>