<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/orderText"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fontdungle"
                android:gravity="center"
                android:text="주문"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="48sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/paymentTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_border"
            android:hapticFeedbackEnabled="false"
            android:fontFamily="@font/fontdungle"
            android:textColor="@color/colorText"
            android:text="결제 종류"
            android:textAlignment="center"
            android:textSize="34sp" />

        <RadioGroup
            android:id="@+id/paymentRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <RadioButton
                android:id="@+id/paymentCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/fontdungle"
                android:textColor="@color/colorText"
                android:text="신용카드"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/paymentCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fontdungle"
                android:textColor="@color/colorText"
                android:text="만나서 현금 결제"
                android:textSize="24sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalAmountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="TextView"
                android:fontFamily="@font/fontdungle"
                android:textColor="@color/colorText"
                android:textAlignment="viewEnd"
                android:textSize="24sp" />

            <Button
                android:id="@+id/paymentBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:background="@drawable/orange_button"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/fontdungle"
                android:text="결제하기"
                android:textSize="34sp" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>