<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="#eeeeee"

    android:orientation="vertical"

    android:layout_width="300dp"

    android:layout_height="wrap_content">






    <!-- Notice -->

    <LinearLayout

        android:padding="24dp"

        android:orientation="vertical"

        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/txtText"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginBottom="3dp"

            android:alpha="0.87"
            android:fontFamily="@font/fontdungle"
            android:gravity="center"

            android:text=""

            android:textColor="#FA0303"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Notice -->



    <View

        android:background="#66bdbdbd"

        android:layout_width="match_parent"

        android:layout_height="1dp" />



    <!-- 닫기 버튼 -->

    <LinearLayout

        android:orientation="horizontal"

        android:gravity="center"

        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <Button

            android:id="@+id/button"

            android:layout_width="match_parent"

            android:layout_height="53dp"

            android:layout_weight="1"

            android:background="#00000000"

            android:gravity="center"

            android:onClick="mOnCheck"
            android:fontFamily="@font/fontdungle"
            android:padding="16dp"

            android:text="확인"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button

            android:layout_width="match_parent"

            android:layout_height="53dp"

            android:layout_weight="1"

            android:background="#00000000"

            android:gravity="center"

            android:onClick="mOnClose"
            android:fontFamily="@font/fontdungle"
            android:padding="16dp"

            android:text="취소"

            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>

    <!--// 닫기 버튼 -->

</LinearLayout>

