<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fullLayout"
        android:layout_width="413dp"
        android:layout_height="629dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="572dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="662dp">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reviewRegisterButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/orange_button"
                android:orientation="vertical"
                android:fontFamily="@font/fontdungle"
                android:text="리뷰 등록"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/reviewUpdateBtn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/orange_button"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/fontdungle"
                android:text="리뷰 수정"
                android:textSize="20sp"

                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>